Copyright (c) 2012, Samuel Marks <samuelmarks ^at^ gmail.com>
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Whence your GiantPicnic installation or a derivative has over 30 events per month; statistics on containing the number of {events, groups, members} must be sent once a month to the main GiantPicnic site via our API, or via email to Samuel Marks.
4. All copies of the Program in Executable and Source Code form must, as a form of attribution of the original author, include on each user interface screen
    (i) the "powered by GiantPicnic" or "powered by {name}, a fork of GiantPicnic" text; and
5. All derivative works and copies of derivative works of the Covered Code in Executable and Source Code form must include on each user interface screen
    (i) the "powered by GiantPicnic" or "powered by {name}, a fork of GiantPicnic" text.

    In addition, the "powered by GiantPicnic" or "powered by {name}, a fork of GiantPicnic" text, as appropriate, must be visible to all users, must appear in each user interface screen, and must be in the same position. When users click on the "GiantPicnic" text it must direct them to https://bitbucket.org/SamuelMarks/giantpicnic. This obligation shall also apply to any copies or derivative works which are distributed under the alternative terms of Section 3.6 and this obligation must be included in any such license.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the GiantPicnic Project.

Exception from any or all terms in this license may be granted by the original author. In such a case the expection(s) must be confirmed in writing.